{
  "name": "FDM",
  "short_name": "Farmàcia del Mar",
  "icons": [
    {
      "src": "/media/img/maskable_icons/fdm_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/img/maskable_icons/fdm_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/img/maskable_icons/fdm_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/img/maskable_icons/fdm_x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/img/maskable_icons/fdm_x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/img/maskable_icons/fdm_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/img/maskable_icons/fdm_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0047ba",
  "background_color": "#ffffff",
  "display": "standalone"
}
